{
  "name": "cosmicos",
  "version": "1.0.1",
  "description": "CosmicOS",
  "url": "https://github.com/paulfitz/cosmicos",
  "keywords": [
    "space",
    "the",
    "final",
    "frontier"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paulfitz/cosmicos.git"
  },
  "bugs": {
    "url": "https://github.com/paulfitz/cosmicos/issues"
  },
  "author": {
    "name": "Paul Fitzpatrick",
    "email": "paul@robotrebuilt.com",
    "url": "http://paulfitz.github.io/"
  },
  "scripts": {
    "prepublish": "mkdir -p build && mkdir -p lib && mkdir -p bin && cd build && cmake .. && make cli && cp lib/cosmicos.js ../lib && cp bin/cosmicos.js ../bin",
    "test": "cd build && make"
  },
  "main": "lib/cosmicos.js",
  "license": "GPL",
  "bin": "bin/cosmicos.js"
}
